<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .container-all {
            width:80%;
            margin: auto;
            /* height: 800px; */
            /* background-color:black; */
        }

        .box {
            float: left;
            width: 300px;
            /* height: 300px; */
            background-color: aqua;
            margin-right: 10px;
            margin-top: 10px;
            padding: 10px;
            margin-left: 70px;
        }
        
        .container {
            /* margin:auto; */
            clear: both;
        }

        h3 {
            text-align: center;
        }
    </style>
</head>

<body>
    <h3>Lorem ipsum dolor sit amet.</h3>
    <div class="container-all">
        <div class="container">
            <div class="box">11 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi cupiditate vero
                dolores
                ducimus inventore odio ex ipsam, consequuntur numquam quisquam natus eos dolorum saepe dignissimos enim
                earum
                harum unde quae.</div>
            <div class="box">12 Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, at. Velit aperiam
                placeat
                dolore, dolores mollitia, exercitationem tempora perspiciatis repellat sed deserunt sunt aliquid
                officiis
                natus
                excepturi harum accusantium voluptas facilis odit pariatur officia animi! Corrupti minus ab mollitia
                velit
                eos
                perspiciatis dicta in illum! Quasi ratione temporibus tenetur voluptatibus!</div>
            <div class="box">13 Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto aperiam sapiente
                similique
                officiis voluptatem. Ratione natus placeat officia itaque, expedita ducimus possimus praesentium nostrum
                alias
                quisquam, reprehenderit, quae distinctio cumque tenetur voluptates. Aliquid cum, dolore numquam officia
                laudantium ex illo libero laboriosam. Eos tenetur, sunt enim autem pariatur asperiores eius voluptate
                expedita
                deserunt repudiandae officia quod fuga placeat alias inventore iste molestias. Nihil odio quasi
                accusamus
                reprehenderit voluptatem ab laudantium?</div>
        </div>
        <div class="container">
            <div class="box">21 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores atque deleniti
                repudiandae
                possimus amet vitae fuga dolor sed iste maiores est commodi consequuntur ad enim sint dolorem, inventore
                quaerat
                tempora, sit eveniet obcaecati. Nisi beatae eum accusantium architecto officiis dolorem, nihil iure,
                magnam
                voluptatem aspernatur libero, minima deleniti dignissimos consequuntur.</div>
            <div class="box">22 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis exercitationem, nostrum
                qui hic
                cupiditate asperiores illum dolor vitae corrupti corporis, dolorem atque. Facilis modi tempore, atque
                nam
                asperiores similique perspiciatis quos, unde quod, minus aliquam. Sapiente, quam eum! Officia fugiat
                fugit
                tenetur commodi nulla incidunt sequi assumenda beatae, quos dolores exercitationem nemo debitis. In, at!
                Beatae
                odio distinctio ab iste.
            </div>
            <div class="box">23 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae consequatur
                accusamus
                incidunt rerum amet, dolores molestias? Eos error consequatur odio laboriosam dolores, nesciunt
                blanditiis
                dolore doloribus reiciendis fugiat itaque nulla.
            </div>
        </div>
    </div>



</body>

</html>