<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
        }

        .container1 {
            width: 100%;
            height: 70vh;
            /* float: left; */
            background-color: pink
        }

        .container2 {
            width: 100%;
            height: 187vh;
            /* float: left; */
            /* background-color: rgb(255, 0, 43) */
        }

        .container3 {
            width: 100%;
            height: 141vh;
            /* float: left; */
            /* background-color: rgb(228, 0, 38) */
        }

        .container4 {
            width: 100%;
            height: 143vh;
            /* float: left; */
            /* background-color: rgb(255, 78, 108); */
            /* margin-top: 10px; */
        }

        .box21 {
            float: left;
            width: 48%;
            height: 180vh;
            /* background-color: white; */
            margin-top: 30px;
            margin-left: 15px;
            background-image: url(./image/dragon.jpg);
            background-repeat: no-repeat;
        }

        .box22 {
            float: left;
            width: 48%;
            height: 180vh;
            /* background-color: white; */
            margin-top: 30px;
            margin-left: 15px;
            background-image: url(./image/phoenix.jpg);
            background-repeat: no-repeat;
        }


        .box31 {
            float: left;
            width: 31%;
            height: 137vh;
            /* background-color: white; */
            margin-top: 15px;
            margin-left: 15px;
            background-image: url(./image/張分.jpg);
            background-repeat: no-repeat;
            background-position-x: -152px;

        }

        .box32 {
            float: left;
            width: 31%;
            height: 137vh;
            /* background-color: white; */
            margin-top: 15px;
            margin-left: 30px;
            background-image: url(./image/劉備.jpg);
            background-repeat: no-repeat;
            background-position-x: -250px;
        }

        .box33 {
            float: left;
            width: 31%;
            height: 137vh;
            /* background-color: white; */
            margin-top: 15px;
            margin-left: 30px;
            background-image: url(./image/關羽.jpg);
            background-repeat: no-repeat;
            background-position-x: -250px;
        }

        .box41 {
            float: left;
            width: 23%;
            height: 137vh;
            /* background-color: white; */
            margin-top: 30px;
            margin-left: 30px;
            background-image: url(./image/貂蟬.jpg);
            background-repeat: no-repeat;
            background-position-x: -250px;
        }

        .box42 {
            float: left;
            width: 23%;
            height: 137vh;
            /* background-color: white; */
            margin-top: 30px;
            margin-left: 10px;
            background-image: url(./image/大橋.jpg);
            background-repeat: no-repeat;
            background-position-x: -400px;
        }

        .box43 {
            float: left;
            width: 23%;
            height: 137vh;
            /* background-color: white; */
            margin-top: 30px;
            margin-left: 10px;
            background-image: url(./image/小橋.jpg);
            background-repeat: no-repeat;
            background-position-x: -250px;
        }

        .box44 {
            float: left;
            width: 23%;
            height: 137vh;
            /* background-color: white; */
            margin-top: 30px;
            margin-left: 10px;
            background-image: url(./image/甄姬.jpg);
            background-repeat: no-repeat;
            background-position-x: -250px;
        }
    </style>
</head>

<body>
    <div class="container1"></div>
    <div class="container2">
        <div class="box21"></div>
        <div class="box22"></div>
    </div>
    <div class="container3">
        <div class="box31"></div>
        <div class="box32"></div>
        <div class="box33"></div>
    </div>
    <div class="container4">
        <div class="box41"></div>
        <div class="box42"></div>
        <div class="box43"></div>
        <div class="box44"></div>
    </div>
</body>

</html>