<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <style>

        * {
            box-sizing: border-box;
        }

        .box {
            position: relative;
            width: 300px;
            height: 300px;
            background-color: pink;
        }
        .inner-box {
            background-color:aqua;
            position: absolute;
            width: 100px;
            height: 100px;
            bottom: 0px;
            right:0px;
        }
        .logo-box {
            background-color:blueviolet;
            position: absolute;
            width: 50px;
            height: 30px;
            top:20px;
            left: 30px;
            text-align: center;
            padding-top: 6px;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="inner-box">

        </div>
        <div class="logo-box" >
            logo
        </div>
    </div>
</body>

</html>